<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="108" measureAmount="11" currentTrack="1" beatResolution="960" internalName="javascript" fileFormatVersion="4" channelManagement="manual" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.499566" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="67" start="0" end="3840" volume="80"/>
  <note pitch="67" start="3840" end="7680" volume="80"/>
  <note pitch="64" start="7680" end="11520" volume="80"/>
  <note pitch="64" start="11520" end="15360" volume="80"/>
  <note pitch="67" start="15360" end="19200" volume="80"/>
  <note pitch="67" start="19200" end="23040" volume="80" selected="true"/>
  <note pitch="64" start="23040" end="26880" volume="80"/>
  <note pitch="64" start="26880" end="28800" volume="80"/>
  <note pitch="64" start="28800" end="30720" volume="80"/>
  <controlevent type="0" tick="0" value="127.00000000"/>
  <controlevent type="7" tick="0" value="0.00000000"/>
  <controlevent type="127" tick="46079" value="127.00000000"/>
</track>


<track name="Untitled" id="1" channel="1" volume="100" default_volume="80">
  <key type="C" />
  <editors height="490">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.660000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="36" start="0" end="31" volume="80"/>
  <note pitch="36" start="480" end="511" volume="80"/>
  <note pitch="36" start="480" end="511" volume="80" fret="31" string="0"/>
  <note pitch="49" start="480" end="511" volume="80"/>
  <note pitch="42" start="960" end="991" volume="80"/>
  <note pitch="38" start="2400" end="2431" volume="80"/>
  <note pitch="38" start="2400" end="2431" volume="80" fret="29" string="0"/>
  <note pitch="36" start="4320" end="4351" volume="80"/>
  <note pitch="36" start="4320" end="4351" volume="80" fret="31" string="0"/>
  <note pitch="36" start="5280" end="5311" volume="80"/>
  <note pitch="36" start="5280" end="5311" volume="80" fret="31" string="0"/>
  <note pitch="38" start="6240" end="6271" volume="80"/>
  <note pitch="38" start="6240" end="6271" volume="80" fret="29" string="0"/>
  <note pitch="36" start="8160" end="8191" volume="80"/>
  <note pitch="36" start="8160" end="8191" volume="80" fret="31" string="0"/>
  <note pitch="38" start="10080" end="10111" volume="80"/>
  <note pitch="38" start="10080" end="10111" volume="80" fret="29" string="0"/>
  <note pitch="36" start="12000" end="12031" volume="80"/>
  <note pitch="36" start="12000" end="12031" volume="80" fret="31" string="0"/>
  <note pitch="36" start="12960" end="12991" volume="80"/>
  <note pitch="36" start="12960" end="12991" volume="80" fret="31" string="0"/>
  <note pitch="36" start="13920" end="13951" volume="80"/>
  <note pitch="38" start="13920" end="13951" volume="80"/>
  <note pitch="36" start="13920" end="13951" volume="80" fret="31" string="0"/>
  <note pitch="38" start="13920" end="13951" volume="80" fret="29" string="0"/>
  <note pitch="36" start="15840" end="15871" volume="80"/>
  <note pitch="38" start="17760" end="17791" volume="80"/>
  <note pitch="36" start="19200" end="19231" volume="80"/>
  <note pitch="36" start="19680" end="19711" volume="80"/>
  <note pitch="36" start="20640" end="20671" volume="80"/>
  <note pitch="38" start="21600" end="21631" volume="80"/>
  <note pitch="37" start="21600" end="21631" volume="80"/>
  <note pitch="38" start="22080" end="22111" volume="80"/>
  <note pitch="40" start="25440" end="25471" volume="80"/>
  <note pitch="40" start="29280" end="29311" volume="80"/>
  <note pitch="90" start="30720" end="30751" volume="80" selected="true"/>
  <note pitch="90" start="31200" end="31231" volume="80" selected="true"/>
  <note pitch="90" start="31680" end="31711" volume="80" selected="true"/>
  <note pitch="90" start="32160" end="32191" volume="80" selected="true"/>
  <note pitch="90" start="32640" end="32671" volume="80" selected="true"/>
  <note pitch="90" start="33120" end="33151" volume="80" selected="true"/>
  <note pitch="90" start="33600" end="33631" volume="80" selected="true"/>
  <note pitch="90" start="34080" end="34111" volume="80" selected="true"/>
  <note pitch="90" start="34560" end="34591" volume="80" selected="true"/>
  <note pitch="90" start="35040" end="35071" volume="80" selected="true"/>
  <note pitch="90" start="35520" end="35551" volume="80" selected="true"/>
</track>

</sequence></seqview>
